<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g6-5S-mDy" customClass="PushButton" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="383.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SQR-oG-QLF"/>
                                    <constraint firstAttribute="width" constant="100" id="UPw-R8-iRj"/>
                                </constraints>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIr-TW-mjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uov-GH-gaK" customClass="PushButton" customModule="Flo" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="503.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1qi-rG-Y76"/>
                                    <constraint firstAttribute="height" constant="50" id="Qv0-f6-XSQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6aj-ud-3U1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w93-A2-eMw" userLabel="ContainerView">
                                <rect key="frame" x="37.5" y="63.5" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7r-xt-3kA" customClass="CounterView" customModule="Flo" customModuleProvider="target">
                                        <rect key="frame" x="35" y="35" width="230" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-Y0-090">
                                                <rect key="frame" x="104" y="93.5" width="22" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="9Cz-B2-3gZ"/>
                                            <constraint firstItem="6cA-Y0-090" firstAttribute="centerY" secondItem="A7r-xt-3kA" secondAttribute="centerY" id="Z11-IE-snZ"/>
                                            <constraint firstItem="6cA-Y0-090" firstAttribute="centerX" secondItem="A7r-xt-3kA" secondAttribute="centerX" id="nhT-E1-9M6"/>
                                            <constraint firstAttribute="height" constant="230" id="zPt-v0-qT9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="0.13333333333333333" green="0.43137254901960786" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-rq-HKh" userLabel="GraphView" customClass="GraphView" customModule="Flo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="300" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpt-83-qEs">
                                                <rect key="frame" x="283" y="49" width="17" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Qkp-52-TNd"/>
                                                    <constraint firstAttribute="width" constant="17" id="Y0k-FG-Y4r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TO-g3-mn3">
                                                <rect key="frame" x="287" y="189" width="9" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="9" id="YZf-aZ-eGq"/>
                                                    <constraint firstAttribute="height" constant="24" id="sNP-hV-9rX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rMl-Zh-NYQ">
                                                <rect key="frame" x="20" y="206.5" width="260" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5i-Pd-PL0">
                                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJP-ME-tyz">
                                                        <rect key="frame" x="38.5" y="0.0" width="30" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZY-WU-h97">
                                                        <rect key="frame" x="76.5" y="0.0" width="30.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fir-no-LiV">
                                                        <rect key="frame" x="115" y="0.0" width="30" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pg-8i-7MX">
                                                        <rect key="frame" x="153" y="0.0" width="30.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCk-fA-hZ2">
                                                        <rect key="frame" x="191.5" y="0.0" width="30" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOh-w0-QmE">
                                                        <rect key="frame" x="229.5" y="0.0" width="30.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="87S-63-Dag">
                                                <rect key="frame" x="4" y="4" width="77.5" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Drunk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0m-7Y-Rwo">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hbf-BO-TDh">
                                                        <rect key="frame" x="0.0" y="30.5" width="66.5" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uer-6c-H2l">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TC-LT-Tmc">
                                                                <rect key="frame" x="58" y="0.0" width="8.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rMl-Zh-NYQ" secondAttribute="bottom" constant="20" symbolic="YES" id="6bG-H6-lIA"/>
                                            <constraint firstItem="rMl-Zh-NYQ" firstAttribute="leading" secondItem="bnR-rq-HKh" secondAttribute="leading" constant="20" id="7u9-md-XBm"/>
                                            <constraint firstItem="87S-63-Dag" firstAttribute="leading" secondItem="bnR-rq-HKh" secondAttribute="leading" constant="4" id="8UK-iw-KJ8"/>
                                            <constraint firstAttribute="width" constant="300" id="IDV-5j-YJK"/>
                                            <constraint firstItem="cpt-83-qEs" firstAttribute="top" secondItem="87S-63-Dag" secondAttribute="bottom" constant="-9" id="LBm-0U-ZVv"/>
                                            <constraint firstItem="rMl-Zh-NYQ" firstAttribute="top" secondItem="1TO-g3-mn3" secondAttribute="bottom" constant="-6.5" id="R87-bu-HiP"/>
                                            <constraint firstAttribute="trailing" secondItem="1TO-g3-mn3" secondAttribute="trailing" constant="4" id="U25-0v-3Dj"/>
                                            <constraint firstItem="cpt-83-qEs" firstAttribute="centerX" secondItem="1TO-g3-mn3" secondAttribute="centerX" id="gV9-Ut-Dq6"/>
                                            <constraint firstItem="87S-63-Dag" firstAttribute="top" secondItem="bnR-rq-HKh" secondAttribute="top" constant="4" id="hFu-Oz-Kou"/>
                                            <constraint firstAttribute="height" constant="250" id="l9c-qG-4hZ"/>
                                            <constraint firstAttribute="trailing" secondItem="cpt-83-qEs" secondAttribute="trailing" id="pgu-nn-d0Q"/>
                                            <constraint firstAttribute="trailing" secondItem="rMl-Zh-NYQ" secondAttribute="trailing" constant="20" id="qmf-Tz-x6k"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.23137254901960785" green="0.2323179692029953" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.9882352941176471" green="0.30980392156862746" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="A7r-xt-3kA" firstAttribute="centerY" secondItem="w93-A2-eMw" secondAttribute="centerY" id="H73-lL-NbS"/>
                                    <constraint firstAttribute="width" constant="300" id="YEz-zk-pOO"/>
                                    <constraint firstItem="bnR-rq-HKh" firstAttribute="centerY" secondItem="w93-A2-eMw" secondAttribute="centerY" id="Z7E-w3-tDD"/>
                                    <constraint firstAttribute="height" constant="300" id="coT-FF-pDl"/>
                                    <constraint firstItem="bnR-rq-HKh" firstAttribute="centerX" secondItem="w93-A2-eMw" secondAttribute="centerX" id="gTD-nT-aMK"/>
                                    <constraint firstItem="A7r-xt-3kA" firstAttribute="centerX" secondItem="w93-A2-eMw" secondAttribute="centerX" id="jVb-dD-lSJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WDo-vY-CHP" appends="YES" id="REY-EL-hVO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uov-GH-gaK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Hp-Gj-Eo2"/>
                            <constraint firstItem="7g6-5S-mDy" firstAttribute="top" secondItem="w93-A2-eMw" secondAttribute="bottom" constant="20" id="9gt-W4-af8"/>
                            <constraint firstItem="7g6-5S-mDy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="DG5-MP-o7s"/>
                            <constraint firstItem="uov-GH-gaK" firstAttribute="top" secondItem="7g6-5S-mDy" secondAttribute="bottom" constant="20" id="OZQ-qL-G2A"/>
                            <constraint firstItem="7g6-5S-mDy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gnT-BK-hD7"/>
                            <constraint firstItem="w93-A2-eMw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zMG-2m-GYv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="averageWaterDrunk" destination="7TC-LT-Tmc" id="uRV-OG-L3a"/>
                        <outlet property="containerView" destination="w93-A2-eMw" id="m8g-gU-tw3"/>
                        <outlet property="counterLabel" destination="6cA-Y0-090" id="zxB-fn-45S"/>
                        <outlet property="counterView" destination="A7r-xt-3kA" id="9ot-Ym-TKH"/>
                        <outlet property="graphView" destination="bnR-rq-HKh" id="vmC-rQ-AUL"/>
                        <outlet property="maxLabel" destination="cpt-83-qEs" id="Iyq-tH-zQM"/>
                        <outlet property="stackView" destination="rMl-Zh-NYQ" id="na9-xu-Kys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WDo-vY-CHP">
                    <connections>
                        <action selector="counterViewTap:" destination="BYZ-38-t0r" id="xVY-HL-Ypz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
